# DbPerformanceMcpServer

./: .gitignore  CLAUDE.md  DbPerformanceMcpServer.sln  README.md  appsettings.json
docs/: architecture-detail.md  deployment-guide.md  optimization-constraints.md  project-overview.md  tool-capabilities.md
src/DbPerformanceMcpServer/: DbPerformanceMcpServer.csproj  Program.cs
src/DbPerformanceMcpServer/Configuration/: DbOptimizerOptions.cs
src/DbPerformanceMcpServer/Models/Analysis/: AnalysisSession.cs  ExecutionPlanAnalysis.cs  OptimizationSuggestion.cs  PerformanceMetrics.cs  ViewAnalysisResult.cs
src/DbPerformanceMcpServer/Models/Optimization/: OptimizationActionType.cs  OptimizationProposal.cs  OptimizationSnapshot.cs
src/DbPerformanceMcpServer/Models/Validation/: ValidationResult.cs
src/DbPerformanceMcpServer/Services/: IConstraintValidator.cs  IExecutionPlanAnalyzer.cs  IOptimizationOrchestrator.cs  IOptimizationService.cs  ISnapshotService.cs  ISqlConnectionService.cs  IValidationService.cs  IViewAnalysisService.cs
src/DbPerformanceMcpServer/Services/Implementations/: ConstraintValidator.cs  ExecutionPlanAnalyzer.cs  OptimizationOrchestrator.cs  OptimizationService.cs  SnapshotService.cs  SqlConnectionService.cs  ValidationService.cs  ViewAnalysisService.cs
src/DbPerformanceMcpServer/Tools/: DbPerformanceMcpTools.cs
tests/DbPerformanceMcpServer.Tests/: UnitTest1.cs
